\documentclass{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\makeatletter
% \VignetteIndexEntry{styledTables in Rnw files}
% \VignetteEngine{knitr::knitr}

\makeatother

\title{styledTables in Rnw files}
\author{Adrian Maldet \and Gregor de Cillia}

\begin{document}
\maketitle

\noindent In order to use \texttt{styledTables} in sweave (Rnw) documents, the resulting object
can be printed in the chunk. Note that the below method only works with the knitr engine, but
not with sweave.

<<>>=
library(styledTables)
library(dplyr)
set.seed(42)

# Create the styled table
st1 <- iris[sample(seq_len(nrow(iris)), 10),] %>%
    styled_table(keep_header = TRUE)

# Apply several styling functions
st1 <- st1 %>%
    set_border_position("all", row_id = 1) %>%
    set_bold(row_id = 1) %>%
    set_fill_color("#00FF00", col_id = 5, condition = X == "setosa")

# Print latex code
st1
@

\noindent Another way is to directly embed some LaTeX code generated by styledTables. For this, the
function \texttt{embed\_latex} can be used.

<<>>=
embed_latex(st1)
@

\end{document}
